DB_HOST=db
DB_NAME=mail_db
DB_USER=postgres
DB_PASSWORD=postgre
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Jakarta

LOG_LEVEL=6

EMAIL_DEFAULT_SENDER=
EMAIL_DEFAULT_RECIPIENT=
EMAIL_APP_PASSWORD=
NUM_EMAIL_SEEDS=10